language: csharp
mono: none
dotnet: 2.0.0
script:
  - cd dotnet
  - dotnet restore
  - dotnet build
  - dotnet test ./SudokuSolver.Lib.Tests/SudokuSolver.Lib.Tests.csproj
  - dotnet test ./SudokuSolver.Lib.FSharp.Tests/SudokuSolver.Lib.FSharp.Tests.fsproj